/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.hero{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, #010758, #490d61);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

.hero h1{
  font-size: 45px;
  font-weight: 500;
  margin-top: -50px;
  margin-bottom: 50px;
}

.hero h1 span{
  color: #ff2963;
}

textarea{
  width: 600px;
  height: 250px;
  background: #403d84;
  color: #fff;
  font-size: 15px;
  border: 0;
  outline: 0;
  padding: 20px;
  border-radius: 10px;
  resize: none;
  margin-bottom: 30px;
}

textarea::placeholder{
  font-size: 16px;
  color: #ddd;
}

.row{
  width: 600px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn{
  display: flex;
  gap: 40px;
  padding: 30px;
  margin: 10px;
}

button{
  background: #ff2963;
  color: #fff;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 35px;
  border: 0;
  outline: 0;
  cursor: pointer;
  display: flex;
  align-items: center; 
}

select{
  flex: 1;
  color: #fff;
  background: #403d84;
  height: 50px;
  padding: 0 20px;
  outline: 0;
  border: 0;
  border-radius: 35px;
  appearance: none;
  background-repeat: no-repeat;
  background-size: 25px;
  background-position-x: calc(100% - 20px);
  background-position-y: 12px;
  cursor: pointer;
}

@media screen and (max-width: 650px){
  .hero h1{
      font-size: 25px;
      margin: 20px;
      margin-bottom: 30px;
  }
  textarea{
      width: 300px;
  }
  .row, select{
      width: 300px;
      align-items: center;
      justify-content: center;
  }
  .btn{
      margin: 20px auto;
      display:grid;
      grid-template-columns: 100px 100px;
      grid-row: auto auto;
      grid-column-gap: 50px;
      grid-row-gap: 40px;
  }
  button{
      padding:20px;
      border-radius:10px;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:16px;
      font-family:sans-serif;
  }
}

@media screen and (max-width: 300px){
  .hero h1{
      font-size: 20px;
      margin: 20px;
      margin-bottom: 30px;
  }
  textarea{
      width: 210px;
  }
  .row, select{
      width: 210px;
      align-items: center;
      justify-content: center;
  }
  .btn{
      margin: 20px auto;
      display:grid;
      grid-template-columns: 80px 80px;
      grid-row: auto auto;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
  }
  button{
      padding:10px;
      border-radius:10px;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:16px;
      font-family:sans-serif;
  }
  
}